.sideBar-div {
    width: 18vw;
    height: 100vh;
    background-color: #fff8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4%;
    position: fixed;
    border-right: 1.5px solid #ef8636;
    z-index: 1; 
}

.dashboard-items-div {
    display: flex;
    margin-top: 50%;
    flex-direction: column;
    gap: 20px;
    position: relative;
    height: 70vh;
}

.item {
    padding: 4px;
    width: 15vw;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff7769; 
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.item.selected {
    background-color: #e04736; 
}

.item img {
    height: 4vh;
}

.item-text {
    width: 8vw;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

@media (max-width: 768px) and (max-height: 1136px) {
.sideBar-div {
    width: 25vw; 
    height: 100vh;
    padding: 10px;
    gap: 8%;
}

.dashboard-items-div {
    margin-top: 30%; /* Adjust spacing for tablet */
    height: 60vh; /* Adjust height */
    gap: 20px; /* Reduce gap for better spacing */
}

.item {
    border-radius: 8px;
    padding: 2px; /* Increase padding for better touch interaction */
    width: 15vw; /* Increase width of the items */
    font-size: 16px; /* Adjust text size */
}

.item img {
    height: 5vh; /* Adjust image size */
}

.item-text {
    display: none;   
}

}